<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f44336">

    <!-- Центрированный LinearLayout для кнопок -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_open_activity_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_activityb" />

        <Button
            android:id="@+id/button_open_fragment_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_fragmentb"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <!-- FrameLayout занимает оставшееся пространство под кнопками -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_container"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
